, Χ CONTENTS.

Pege

Parentis Solicitudo‚ 188
A Manual, more ancient than the art ol Printing‚ and

not to be found in any Catalogue, - - · 184
Manuale Typographia omni antiquius, nulli uspiam

Librorum insertum Catalogo‚ · - - 185
Existentia Eritium incorporeorum colligi potest Lu-
mineNaturae ------- 189
Rationes Boni et Mali sunt aeternae et immutabiles, 191
Lockiut non recte etatuitdc Particula Anglicana But, 194
Fluxut et Refluxus Maria pendent ab eletionibus
Solia et Lunae, 195
Mundus non suit ab aeterno, - · - - 198
Ἐξαημερον, . . . . . . 200
Ad Tempus, · - ιἸ - - - - 204
Mola J urentutis Restauratrix, - · - 206
Cornicula, ------- 208
The Jaekdaw, 209
Conspicillum -------- 211
In Edictum Regia Georgii Secundi de recudendis
Nummio Aureia ------

Caupo Mediator, ------ 214
Regnare nolo, liber ut non eim mihi, · - 215
Cicindela, ------- 216
The Glowwcrm, 217
Ode N uptialia, ------ 219
Haeredis Luctut, - - · - · - 221
Bombyx, · - - - - · - 222
The Silkworm, · - - -· · - 223
Regnare volo -------- 224-
ΔῶρονἊδωρον ------- 226
Apess, ........ 226
Ingenia in Occulta, ib.
Dignitas et Otium ------- 227
Ad Stephanum Duck ------ 228
Suicida --------- ib.
Ἀρχιτίκτων, 229
Artis et celare Artem, · - - · · it.
Iria portabilis, 230
Levius fit Patientia, quicquid corrigere eet Nefas, · ib.
Veritas et Amicitia,

 

