m wull‘ttt.

Come, and invest '
Her snowy 1110111,

Come, hind her flowing 11111,
Like Flora’s 111011
Be Phyllis's;

Like Flomlsheit 1111,

Βι1111111σ ’1111101

Whate'er, ye 11011111,
Whate’er, ye 1101111, cm give;

Νο1 shall your nid

Long grace 1110 maid, ,
1101 have you long 10 lite.

A little while
Your glories smile,
A little, little reigm
The suh, that 11111111
Your opening 0111111111,
011 sees them· 1110110 again.

Or if they stay
Anothth day,

And' yet another 1111111
’1110110011101 a 1111111

01 fiercer thysi
They wither 11111 ate gutte.

 

