correers. ix

1³⁸2·
Denneri Anus -------- 141
Agens et Patiens sunt simul, - · - - 142
ldem agit Idem, - - - · - 143

Simile agit in Simile ------ 144

145
147
152
158

Ad Heemskirkum ------- l55

Hobsoni Lex -------- 156
Pietas Rubeculae‚ · - - - - ·· 151
The (lantrih, ι 158

- - 159

160

161

Lacrymae Pictoris ······· 162
The Tears ofa Painter ······ 163
Verulamium -------- 164
In Effigiem Dominae Catlrorinae Hyde, - · 165
Ad Richardum Lamb, 166
Reconciliatrlx, 167

Ode Magistri Gulielmi Shakespear‚ · · · 168

111 Posthumom Effigiem Johannis Fermor‚ Arm, &o 169
Schola Rhetorices‚ - ·· - - - - 170

Canis et Echo -------- 171
Crura Adscititia ------- 172
lnFenestram Septentrionaleml'aniWestmonasteriensis 173
Alexander et Xerxes, - - - - - ib.
The Cause Won, ······ 174
Plus scire oportet, quom loqui, · · - ib.
Victoria Fororrsir ······· 175
Certamen Musicum, 16.
Strada's Nightingale ------- 176
Stradae Philomela ------- 177
Pyramis, · - - - - · - - ib.
Thestylis Coqua, - · - '· - - 178
Rosa: ad Stellam ------- ib.
eantatrices, · 179
Ad Gulielmum Hogorth ------ 181
Non es, quod simulas ------ 182
Oceanus Praedator et Restitutor. - · · · 1113

 

