viii 1011111111.

Page
The Author’a Prologue to the Wish‚ - · - ⁵5
The wish, - - - - - - - - 56
Votum ......... ¹ 57
Sweet William’a Farewell, &a ····· 70
Gulielmus Susannae valedicens, - - - 71
Tweed·Side ········ 74
Tueda, . ¹ ....... 75
Lucy und Colin -------- 76
Lucia et Corydon ·······
Advice to Chloe,
Chloe Monita ········
The Fly ......... 86
Musca ......... 87
invitation to a Robin·red·breast‚ - · · 88
Ad Rubeculam invitatio ------ 89
The Suowdrop‚ ------- 90
Florae Primitiae ------- 91
Love Disarmed -------- 92
Amor Inermis, · 93
Chloe Hunting ········ 96
Chloe Venatrix ······· 97
The Garland -------- 98
Sestum ......... 99
TheWreath -------- 102
Coroila --------- 103
Melissa --------- 119
Melissa --------- 111
DedicationtotheKing, · - -= - - 116
Dedicatio ad Regem ------- 117
Ode on the Death of aLady, · - - - 120
Anus Saecularis -------- 121
TheCricket -------- 124
Ad Grillum, ------- 125
Reciprocal Kindness the Primary Law of Nature, - 123
Mutua Benevolentia Primaria Lex Naturae est, - 129
Solitudo Regia Riehmondieusis, - - · · 132
Ad Davidem eonii, Nocturnum Custodem, · - 133
In Obitum Roussaei, 0011. T. ServiaCubicuiis, - 133
Epitaphium in Canem ------ 136
Epitaphium in Canem, ----- 138
Ad J ohannem Perkins, Astrologum Cantabrigiensem ib.
Denner's Old Woman, - · - · ·- 140

 

