CONTENTS.

-—-.—.

Pege

TueSong ostheThreeChildren, ' · · · 2

Canticumg Trium israelitarum· - · - 3

Three divine Hymns, taken from the Spectator. -

Hymu the firt - - - - -16
Hymnusprimus,

. Hymn the second ······· ‘20
Hymnus secundus, 21
Hymn the third, ······ 24·
Hymnus tertius ------- 25

An Ode taken from the beginning of Psalm xix. - 26

Ode ex Iuitio Psalmi xix. desumpta, - · · · 27

On the Ascension‚ 30

· On All-Saints'Day‚ - 31

ln Festum Pentecostes, 32
In ¹Idem ......... ib
On the F east of Pentecost ------

Iu Festum Sancti Michaelis, - - - - '
ln Festum Sancti Simonis ----- “ - ’ .
In Nonas Novembris ------

¹ In Festum Sancti Andreae, ----- “ .

In Festum Divi Thomae ...... ·
Iu calendas Januarii ....... ib,
lu Epiphaniam ....... ffb,
Iu Resurrectionem ....... 36
Hymnus Paschalis ....... ab,
In Reditum Caroli Secundi ...... 87
InMihonum, - . . , . . . , ib,
Coliu'scomplaint ....... 40
Corydon Querens, - - - - . . 41
William and Margaret, - - - . . 44
Thyrsis et Chloe, . . . . . . .. 45
Votum Lectoris, . . . . . . . 52

 

